<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="theme-color" content="#222222">
    <link rel="manifest" href="/live-atlas/favicons/site.webmanifest">
    <link rel="icon" href="/live-atlas/favicons/favicon.svg">
    <link rel=”mask-icon” href="/live-atlas/favicons/mask.svg" color="#cccccc">
    <link rel="apple-touch-icon" sizes="180x180" href="/live-atlas/favicons/apple-touch-icon.png">

    <meta name="keywords" content="minecraft, map, dynamic, liveatlas" />
    <meta name="description" content="Minecraft Dynamic Map" />

    <title>Minecraft Dynamic Map - LiveAtlas</title>

    <!-- Remove this if you are using the servers config below -->
    <script src="./standalone/config.js"></script>

    <script>
        window.liveAtlasConfig = {
            // By default LiveAtlas looks for a dynmap standalone/config.js file
            // This configuration can be used instead to support Pl3xmap and Squaremap installations as well as multiple servers (external webserver required)
            // To configure multiple servers, see https://github.com/JLyne/LiveAtlas/wiki/Configuring-Multiple-Servers.

            // Example Squaremap internal webserver configuration
            // servers: {
            //   squaremap: {
            // 	   squaremap: window.location.pathname
            //   },
            // },

            // Example Pl3xmap internal webserver configuration
            // servers: {
            //   pl3xmap: {
            // 	   pl3xmap: window.location.pathname
            //   },
            // },

            // Example Overviewer configuration
            // servers: {
            //   overviewer: {
            // 	   overviewer: window.location.pathname
            //   },
            // },

            // Example Dynmap internal webserver configuration without using standalone/config.js
            // servers: {
            //     dynmap: {
            //         dynmap: {
            //             configuration: 'http://localhost/test/standalone/dynmap_config.json?_={timestamp}',
            //             update: 'http://localhost/test/standalone/dynmap_{world}.json?_={timestamp}',
            //             sendmessage: 'http://localhost/test/standalone/sendmessage.php',
            //             login: 'http://localhost/test/standalone/login.php',
            //             register: 'http://localhost/test/standalone/register.php',
            //             tiles: 'http://localhost/test/tiles/',
            //             markers: 'http://localhost/test/tiles/'
            //         }
            //     },
            // },

            // Example multiple Dynmap servers on external webserver configuration
            // servers: {
            //   creative: {
            //     label: 'Creative',
            //     dynmap: {
            //             configuration: 'http://localhost/test/standalone/dynmap_config.json?_={timestamp}',
            //             update: 'http://localhost/test/standalone/dynmap_{world}.json?_={timestamp}',
            //             sendmessage: 'http://localhost/test/standalone/sendmessage.php',
            //             login: 'http://localhost/test/standalone/login.php',
            //             register: 'http://localhost/test/standalone/register.php',
            //             tiles: 'http://localhost/test/tiles/',
            //             markers: 'http://localhost/test/tiles/'
            //     }
            //   },
            //   survival: {
            //     label: 'Survival',
            //     dynmap: {
            //         configuration: 'http://dynmap.local/standalone/survival/MySQL_configuration.php',
            //         update: 'http://dynmap.local/standalone/survival/MySQL_update.php?world={world}&ts={timestamp}',
            //         sendmessage: 'http://dynmap.local/standalone/survival/MySQL_sendmessage.php',
            //         login: 'http://dynmap.local/standalone/survival/MySQL_login.php',
            //         register: 'http://dynmap.local/standalone/survival/MySQL_register.php',
            //         tiles: 'http://dynmap.local/standalone/survival/MySQL_tiles.php?tile=',
            //         markers: 'http://dynmap.local/standalone/survival/MySQL_markers.php?marker='
            //     }
            //   },
            // },

            // These messages are used throughout LiveAtlas and can be translated here
            // If a message you want to translate isn't here, it is likely controlled by dynmap itself
            // see https://github.com/webbukkit/dynmap/wiki/Configuration.txt
            messages: {
                chatNoMessages: '暂无聊天消息...',
                chatTitle: '聊天',
                chatLogin: '请登录后发送聊天消息',
                chatSend: '发送',
                chatPlaceholder: '在此输入聊天内容...',
                chatErrorUnknown: '发送聊天消息时发生意外错误',
                chatErrorDisabled: '聊天功能未启用',
                serversHeading: '服务器列表',
                markersHeading: '分类',
                markersSearchPlaceholder: '搜索标记点...',
                markersSkeleton: '当前世界暂无标记点',
                markersSetSkeleton: '该标记组为空',
                markersSearchSkeleton: '未找到匹配的标记点',
                markersUnnamed: '(未命名标记)',
                worldsSkeleton: '未配置任何地图',
                playersSkeleton: '当前没有在线玩家',
                playersTitle: '点击居中显示玩家位置\n双击开始跟随玩家',
                playersTitleHidden: '该玩家当前处于隐身状态\n当其可见时可双击跟随',
                playersTitleOtherWorld: '该玩家在其他世界\n点击居中显示位置\n双击开始跟随',
                playersSearchPlaceholder: '搜索玩家...',
                playersSearchSkeleton: '未找到匹配的玩家',
                followingHeading: '正在跟随',
                followingUnfollow: '取消跟随',
                followingTitleUnfollow: '停止跟随该玩家',
                followingHidden: '当前处于隐身状态',
                linkTitle: '复制当前位置链接',
                loadingTitle: '加载中...',
                locationRegion: '区域',
                locationChunk: '区块',
                contextMenuCopyLink: '复制此处链接',
                contextMenuCenterHere: '居中显示',
                toggleTitle: '点击展开/收起该面板',
                mapTitle: '地图 - 使用方向键平移地图',
                layersTitle: '图层',
                copyToClipboardSuccess: '已复制到剪贴板',
                copyToClipboardError: '复制到剪贴板失败',

                loginTitle: '登录/注册',
                loginHeading: '已有账号',
                loginUsernameLabel: '用户名',
                loginPasswordLabel: '密码',
                loginSubmit: '登录',
                loginErrorUnknown: '登录时发生意外错误',
                loginErrorDisabled: '该服务器已禁用登录功能',
                loginErrorIncorrect: '用户名或密码错误',
                loginSuccess: '登录成功',

                registerHeading: '新用户注册',
                registerDescription: `请输入用户名、密码及注册码。
                        
                        您可以在游戏中输入 /dynmap webregister 获取注册码。`,
                registerConfirmPasswordLabel: '确认密码',
                registerCodeLabel: '注册码',
                registerSubmit: '注册',
                registerErrorUnknown: '注册时发生意外错误',
                registerErrorDisabled: '该服务器已禁用注册功能',
                registerErrorVerifyFailed: '两次输入的密码不一致',
                registerErrorIncorrect: '注册失败，请检查输入信息是否正确',

                logoutTitle: '退出登录',
                logoutErrorUnknown: '退出时发生意外错误',
                logoutSuccess: '已成功退出登录',

                closeTitle: '关闭',
                showMore: '显示更多'
            },

            ui: {
                // If true, player markers will always be displayed in front of other marker types
                playersAboveMarkers: true,

                // Whether to enable the player list search box
                playersSearch: true,

                // Use more compact pre-2.0 player marker style
                compactPlayerMarkers: false,

                // Disable the map right click menu
                disableContextMenu: false,

                // Disable the markers button and list
                disableMarkerUI: false,

                // Custom URL to redirect to when logging in is required
                // This URL will need to handle the login process and redirect users back to LiveAtlas
                customLoginUrl: null,
                clockControl: null
            },

            // Config version. Do not modify.
            version: 1,
            components: {
                clockControl: null  // 设置为 null 来禁用时钟
            }
        };
    </script>

    <style>
        /* Theme colours */
        :root {
            --background-base: #222222;
            /* Foreground UI elements */
            --background-dark: #121212;
            /* Body/Splash screen/Shadows */
            --background-light: #363636;
            /* Scrollbars/inputs */
            --background-error: #771616;
            /* Errors */
            --background-marker: var(--background-dark);
            /* Map markers */

            --background-disabled: #555555;
            /* Disabled controls */
            --background-hover: #363636;
            /* :hovered buttons/menu items */
            --background-active: #6d6d6d;
            /* Button :active */
            --background-selected: #BDBDBD;
            /* Selected buttons/menu items */

            --outline-focus: #eeeeee;
            /* :focus outline */

            --border-radius: 0.5rem;
            --border-color: #333333;
            /* Control borders */
            --border-error: #cc0e0e;
            --box-shadow: 2px 2px 0px #111111;

            --text-base: rgba(255, 255, 255, 0.7);
            /* Normal text */
            --text-emphasis: rgba(255, 255, 255, 0.87);
            /* Chat messages/:focus inputs */
            --text-subtle: rgba(255, 255, 255, 0.5);
            /* Skeletons/secondary text */
            --text-disabled: var(--text-subtle);
            /* Disabled controls */
            --text-marker: var(--text-base);
            /* Map markers */

            --text-hover: var(--text-base);
            /* Text in :hover buttons */
            --text-active: var(--text-base);
            /* Text in :active buttons */
            --text-selected: var(--background-base);
            /* Text in selected buttons */
            --text-shadow: 0.1rem 0.1rem #000000;
            /* Text in selected buttons */

            --text-night: #ddffff;
            /* Clock time at night */
            --text-day: #ffdd33;
            /* Clock time in day */
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: var(--background-light) transparent;
        }

        *:hover,
        *:focus-within {
            scrollbar-color: var(--background-hover) transparent;
        }

        *::-webkit-scrollbar {
            width: 0.7rem;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background-color: var(--background-light);
            border: 2px solid #000000;
            border-radius: 2rem;
            transition: background 1s ease-in;
            padding-right: 0.2rem;
        }

        *:hover::-webkit-scrollbar-thumb,
        *:focus-within::-webkit-scrollbar-thumb {
            background-color: var(--background-hover);
        }

        *::-webkit-scrollbar-button {
            display: none;
        }

        html,
        body {
            background-color: var(--background-dark);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: Raleway,
                system-ui,
                -apple-system,
                'Segoe UI',
                Roboto,
                Helvetica,
                Arial,
                sans-serif,
                'Apple Color Emoji',
                'Segoe UI Emoji';
            color: var(--text-base);
            text-shadow: var(--text-shadow);
            letter-spacing: 0.02rem;
        }

        noscript {
            color: var(--text-base);
            font-size: 1rem;
            font-family: sans-serif;
            text-align: center;
            line-height: 1.25;
        }

        #splash,
        noscript {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transition: 0.3s opacity linear;
            z-index: 100;
            background-color: var(--background-dark);
            cursor: wait;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            padding: 4rem;
        }

        #splash:after {
            color: var(--text-subtle);
            content: '3.0.0-beta.2';
            font-family: monospace;
            position: fixed;
            bottom: 2rem;
            left: 2rem;
        }

        #splash[hidden] {
            display: none;
        }

        #splash__spinner {
            margin-top: 4rem;
            animation: fade 0.5s linear 1s;
            animation-fill-mode: both;
        }

        #splash__error {
            margin-top: 2rem;
            transition: opacity 0.5s ease-in;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 60rem;
        }

        #splash__error-message {
            font-family: monospace;
            background-color: var(--background-error);
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
        }

        #splash__error[aria-hidden=true] {
            opacity: 0;
        }

        #app {
            font-size: 1.6rem;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="splash">
        <svg id="splash__logo" width="200" height="200" viewBox="0 0 268.83 266.53" aria-hidden="true"
            fill="rgba(255, 255, 255, 0.7)">
            <path
                d="M5.235.662C2.153.606 0 2.945 0 6.912v216.577c0 5.288 3.828 11.41 8.582 13.725l57.835 28.165c4.755 2.316 8.582-.078 8.582-5.367V43.434c0-5.288-3.827-11.41-8.582-13.727L8.582 1.544C7.394.965 6.262.681 5.235.662zm32.283 135.96c14.394 0 26.062 11.669 26.062 26.063 0 14.394-24.167 59.55-26.062 57.654-1.854 1.854-26.063-43.26-26.063-57.654 0-14.394 11.669-26.063 26.063-26.063zM202.388 1.013l57.833 28.165c4.755 2.315 8.583 8.437 8.583 13.726v216.58c0 5.29-3.828 7.683-8.583 5.367l-57.833-28.164c-4.755-2.316-8.583-8.438-8.583-13.727V6.38c0-5.289 3.828-7.682 8.583-5.367zM172.012.39c-1.051-.035-2.209.191-3.426.709l-68.342 29.053c-4.867 2.07-8.786 7.993-8.786 13.282V260.01c0 5.29 3.919 7.88 8.786 5.811l68.342-29.053c4.867-2.07 8.786-7.991 8.786-13.28V6.91c0-3.967-2.204-6.417-5.36-6.521zm-36.949 41.216c14.394 0 26.063 11.668 26.063 26.062 0 14.394-24.168 59.55-26.063 57.655C133.209 127.177 109 82.063 109 67.668c0-14.394 11.669-26.062 26.063-26.062z" />
            <path
                d="M48.573 162.689a11.056 11.056 0 0 1-11.056 11.056 11.056 11.056 0 0 1-11.056-11.056 11.056 11.056 0 0 1 11.056-11.056 11.056 11.056 0 0 1 11.056 11.056zM146.12 67.669a11.056 11.056 0 0 1-11.057 11.056 11.056 11.056 0 0 1-11.056-11.056 11.056 11.056 0 0 1 11.056-11.056 11.056 11.056 0 0 1 11.056 11.056z" />
        </svg>

        <svg id="splash__spinner" width="38" height="38" viewBox="0 0 38 38" stroke="#fff"
            aria-label="LiveAtlas is loading">
            <g transform="translate(1 1)" stroke-width="2" fill="none">
                <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                <path d="M36 18c0-9.94-8.06-18-18-18">
                    <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s"
                        repeatCount="indefinite" />
                </path>
            </g>
        </svg>

        <div id="splash__error" aria-hidden="true">
            <span id="splash__error-message" role="alert"></span>
            <span id="splash__error-retry" aria-live="polite"></span>
        </div>
    </div>

    <noscript>
        <strong>LiveAtlas requires JavaScript to work.<br />Please enable it to continue.</strong>
    </noscript>

    <main id="app" aria-hidden="true"></main>
    <script type="module" src="/src/main.ts"></script>

    <script>
        window.addEventListener('load', () => {
            if (!window.liveAtlasLoaded) {
                document.getElementById('splash__error').setAttribute('aria-hidden', 'false');
                document.getElementById('splash__error-message').innerText = 'Required LiveAtlas files are missing or failed to load.\nPlease reinstall LiveAtlas.';
                document.getElementById('splash__spinner').style.visibility = 'hidden';
            }
        });
    </script>
</body>

</html>